# online-home-made

./: .gitignore  README.md  admin-db.sql  admin_collection.json  collection.json  customer_collection.json  customer_db.sql  cutomer_collection.json  order_collection.json  order_sql.sql  restCollection.json  restaurant_collection.json
admin-dashboard/: package-lock.json  package.json  tailwind.config.js
admin-dashboard/src/: App.jsx
admin-dashboard/src/api/: api.js
admin-dashboard/src/components/: Sidebar.jsx
admin-dashboard/src/pages/: CreateCompanyAccounts.jsx  Dashboard.jsx  ListDishes.jsx  PaymentFailures.jsx  ServiceLogs.jsx  UsersPage.jsx
frontend/admin_dashboard/: index.html  package-lock.json  package.json
frontend/admin_dashboard/src/: App.css  App.jsx  index.css
frontend/admin_dashboard/src/components/: ProtectedRoute.jsx
frontend/admin_dashboard/src/pages/: AdminDashboard.jsx  Login.jsx  styles.css
frontend/admin_dashboard/src/services/: AuthContext.jsx  api.js
frontend/orders_frontend/: package-lock.json  package.json
frontend/orders_frontend/src/: App.css  App.jsx
frontend/orders_frontend/src/components/: ProtectedRoute.jsx
frontend/orders_frontend/src/pages/: LandingPage.jsx  Login.jsx  Register.jsx  SellerDashboard.jsx  UserDashboard.jsx  balance-styles.css  styles.css
frontend/orders_frontend/src/services/: AuthContext.jsx  api.js
my-jee-app/: README.adoc  pom.xml
my-jee-app/src/main/java/com/example/app/: GettingStartedApplication.java  GettingStartedEndpoint.java  GettingStartedService.java
my-jee-app/src/test/java/com/example/app/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java
orders-service/: README.txt  pom.xml
orders-service/src/main/java/com/yourcompany/orders/: ApplicationConfig.java  Jsf23Activator.java
orders-service/src/main/java/com/yourcompany/orders/api/: OrderResource.java
orders-service/src/main/java/com/yourcompany/orders/models/: Dish.java  Order.java
orders-service/src/test/java/com/yourcompany/orders/test/: SampleIT.java
restaurant/: .env  .gitignore  pom.xml
restaurant/spring/system-restaurant/src/main/java/com/example/system_restaurant/controllers/: AccountController.java
restaurant/spring/system-restaurant/src/main/java/com/example/system_restaurant/repo/: DishRepo.java
restaurant/spring/system-restaurant/src/main/resources/: application.properties
restaurant/src/main/java/com/example/restaurant/: ApplicationConfig.java  OrderResource.java
restaurant/src/main/java/com/example/restaurant/diagnostics/: DatabaseTestServlet.java  DiagnosticsServlet.java
restaurant/src/main/java/com/example/restaurant/models/: Account.java  Dish.java
restaurant/src/main/java/com/example/restaurant/repo/: AbstractRepository.java  AccountRepository.java  DishRepository.java
restaurant/src/main/java/com/example/restaurant/utilities/: DatabaseBootstrap.java  DatabaseInitializer.java  EnvLoader.java
restaurant/src/main/java/com/example/systemorder/: ApplicationConfig.java  OrderResource.java
restaurant/src/main/webapp/: index.html
restaurant/src/main/webapp/WEB-INF/: web.xml
system-admin/: pom.xml
system-admin/src/main/java/com/example/systemadmin/: SystemAdminApplication.java
system-admin/src/main/java/com/example/systemadmin/confg/: AdminRabbitListener.java  RabbitConsumerConfig.java  RabbitMQConsumer.java
system-admin/src/test/java/com/example/systemadmin/: SystemAdminApplicationTests.java
system-order/: pom.xml
system-order/src/main/java/com/example/systemorder/: OrderResource.java
system-restaurant/: .gitignore  pom.xml
system-restaurant/src/main/java/com/example/system_restaurant/: SystemRestaurantApplication.java
system-restaurant/src/main/resources/: application.properties  application.properties.example
system-restaurant/src/test/java/com/example/system_restaurant/: SystemRestaurantApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/resources/: application.properties.example
(+54 files in other folders)
